//
// Prefix header for all source files of the 'Food Journal' target in the 'Food Journal' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
	#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>

	#import <objc/message.h>
	#import <objc/runtime.h>

	#import "FJAdditions.h"
#endif
